Predict Fuel Consumption Application
========================================================
author: Mauricio Ramos
date: January 25, 2018
autosize: false

Overview
========================================================

This is about a [shiny](http://shiny.rstudio.com/) web application that predicts car fuel consumption using a linear regression model developed over a dataset extracted from the 1974 Motor Trend Car US Magazine (mtcars).

The goal is to predict the miles per gallon given the predictors weight, the quarter of mile time and weather the transmission is manual or automatic.  More details on this specific regression model development please visit a previous report on <https://mauriciocramos.github.io/mtcars-regmodel/README.pdf>.


A sample of the mtcars dataset
========================================================

```{r}
knitr::kable(head(mtcars, 5))
```

Application screenshots
========================================================

![](screenshots.png)

Application access and source code
========================================================

The application is available at <https://mauriciocramos.shinyapps.io/mtcars-predict/>

The source code is available at <https://github.com/mauriciocramos/mtcars-predict>

Shiny framework is available at <http://shiny.rstudio.com/> and <https://cran.r-project.org/web/packages/shiny/index.html>.

Enjoy it!
